<html>

<head>
    <title>My favourite Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#about">About My Favourite hobby</a></li>
        <li class="links"><a href="#industry">Industry</a></li>
        <li class="links"><a href="#videos">Videos</a></li>
        <li class="links"><a href="#writings">Articles</a></li>
    </ul>
    
    <section id="start" class="parallax-container">
        <div class="parallax-inner">
            <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" class="profile" />
            <h1> My Favourite <br><span id="hobby">Hobby</span></h1>
            <h2>My favourite Hobby Is Gaming</h2>
        </div>
    </section>

    <section id="abt">
        <h1>About Gaming</h1>
        <div class="line"></div>
        <p>
        The hobby is a favorite activity that a person likes doing for recreational or entertainment purposes. In today’s busy life, all one does is come home from work, wake up again the next day and start working on. The loop keeps on repeating and repeating until the day comes when you get stressed to a level where you no longer wish you would work or earn. Making a name for yourself, for your career is all one wants and desires, but losing yourself along the way is no way of compromising with yourself or your work. Surrounded by many of my notable hobbies, going out, spending time on the computer, sports, reading, music, etc.

Whenever the word hobby comes up, one thinks of all the things that one likes doing, it can be gardening, it can be collecting flowers of different kinds, or it can be reading newspapers. Anything that suits you, this is where my conflict starts with people. I ask you as a person, do you really believe that gardening can help you lose your stress levels, and I hope your answer is a No because it is clearly a No.
How can collecting flowers help you reduce your stress levels and bring you back to a world of competitiveness? It’s almost surreal and too weird to be believed and considered true. I, however, have developed a hobby that actually helps me reduce my stress levels. Actually helps me cool down for a few hours and brings me back to my working position in no time.
I am talking about Gaming. My favorite hobby is playing video games. Yes, you might be thinking “How does gaming reduce your stress levels”. I’ll explain how. You see in a world full of competitiveness, I have found my passion and named it my hobby. Playing video games helps me to release my stress, also it relaxes me from a hard and long day of school/work. No, I am talking about the games that actually help you to understand this hard world a lot better. I am talking about competitive gaming. People from all over the world, gamers gathering around in an area, being shouted on, and cheered by a few millions of gamers, what’s better than that? Competitive gaming not only helps in actually competing but also develops a sense of “Being the best” in one. </p>
    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="893" height="502" src="https://www.youtube.com/embed/qN3Y1DrMCX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="893" height="502" src="https://www.youtube.com/embed/FApX-M_DrDc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="industry">
        <h1>What is the Gaming Industry like</h1>
        <div class="line"></div><iframe width="893" height="504" src="https://en.wikipedia.org/wiki/Video_game#Industry" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="writings">
        <h1>Writings</h1>
        <div class="line"></div>
        <a class="article" href="https://www.apa.org/monitor/2014/02/video-game" target="_blank">Video game play may provide learning, health, social benefits ...</a>
        <br>
        <a class="article" href="https://www.the-scientist.com/tag/video-game" target="_blank">Video Game News, Articles </a>
    </section>
     <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/applab/MiuGqB7wFrTUhF7_2RRGZL4XTN5-v0ZMPPCkPdPUvA8" target="_blank">
            <img src="Spin.png"></a>
        <a href="https://studio.code.org/projects/spritelab/kjY3kJHnVlH8n6wCGd0jWEFVDmWieQsVYCG3vXHTzmQ" target="_blank">
            <img src="thumbnail.png"></a>
    </section>
    <section id="games">
        <h1>My favourite Game</h1>
        <div class="line"></div>
        <a href="https://en.wikipedia.org/wiki/Valorant" target="_blank">
            <img src="download.jpg"></a>
        <a href="https://en.wikipedia.org/wiki/Among_Us" target="_blank">
            <img src="download%20(1).jpg"></a>
</body>

</html>
